# SUPERSHOP_USERNAME=alamgir
# SUPERSHOP_PASSWORD=alamgir123

# URI=mongodb+srv://alamgir:alamgir123@cluster0.icg3aks.mongodb.net/?retryWrites=true&w=majority
URI=mongodb+srv://super-shop:super-shop123@cluster0.w3fra4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



ACCESS_TOKEN_SECRET=796dc969641a1c3cb4b0c534b500cb4e05ed21662a1a78c797b91074aca48b1ecf1438fb07796356e3518ca322d904984392f582210c84f8733e31dba1a3abd5

